<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - RodriVentas</title>
    <link rel="shortcut icon" href="../Images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../Css/estilos.css">
</head>

<body id="fondoBeige">
    <header class="fondoEncabezado flexboxNav">
        <img src="../Images/logo_transparent.png" alt="icono" class="icono">
        <nav class="menuPrincipal">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    
    <h1 class="tituloContacto">¡Contáctanos!</h1>

    <form action="" class="estilosTexto3">
        <div class="nombreBloque">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre">
        </div>


        <div class="correoBloque">
            <label for="correo">Correo:</label>
            <input type="email" name="correo">
        </div>

        <div class="CelularBloque">
            <label for="celular">Celular:</label>
            <input type="cellphone" name="celular">
        </div>


        <div class="margenMensaje">
            <h5 class="subtituloContacto">¡Dejanos tu opinión!</h5>

            <label for="mensaje"></label>
            <textarea name="mensaje" cols="50" rows="10"></textarea>
        </div>

        
        <div class="margenPenultimo">
            <label for="terminos">Quieres recibir informacion?</label>
            <input type="checkbox" value="1" name="terminos"> Acepto mails
            <input type="checkbox" value="2" name="terminos"> No quiero mails 
        </div>


        <div class="margenUltimo">
            <input type="submit" value="Enviar informacion">
            <input type="reset" value="Borrar datos">
        </div>

    </form>

    <section class="posicionMapa">
        <iframe style="height: 250px; width: 250px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.6505101054095!2d-56.150842576624555!3d-34.91521910788161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81726eb0202d%3A0x844d2ba4cfc75ca5!2sBlvr.%20Espa%C3%B1a%20%26%20Rbla.%20Rep%C3%BAblica%20del%20Per%C3%BA%2C%2011300%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1661633512012!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <div class="primerDiv">
        <a href="../index.html" class="menuBajo">Ir al Inicio</a>
        <a href="productos.html" class="menuBajo">Ir a Productos</a>
        <a href="galeria.html" class="menuBajo">Ir a Galería</a>
        <a href="nosotros.html" class="menuBajo">Ir a Nosotros</a>
    </div>



    <footer>
        <p class="derechosAutor">Página con propositos académicos y no comerciales</p>

        <a href="https://www.instagram.com/" target="_blank"><img src="../Images/Instagram_Glyph_Gradient_RGB.png" alt="Instagram" class="logo1"></a>
        <a href="https://twitter.com/" target="_blank"><img src="../Images/twitter 3.jpg" alt="Twitter" class="logo2"></a> 
        <div>
            <a href="https://whatsapp.com/" target="_blank"><img src="../Images/WhatsApp_icon.png" alt="Whatsapp" class="logo3"></a>
        </div>
    </footer>

    
    
</body>
</html>